<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Verificação"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="Verifique o código que enviamos para seu e-mail e escreva no campo abaixo."
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />

        <EditText
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp" />


    </LinearLayout>

    <Button android:id="@+id/btnVerificacao"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:backgroundTint="#4CAB50"
        android:text="Continue"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="10dp" />


</LinearLayout>